[gd_scene load_steps=3 format=3 uid="uid://dobarvxci061l"]

[ext_resource type="PackedScene" uid="uid://86xeuai1p8ts" path="res://player/simple_gun/gun_model.glb" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58368, 0)

[node name="gun_model" parent="Camera3D" instance=ExtResource("1_3vyb7")]
transform = Transform3D(-0.493511, 0, 4.31441e-08, 0, 0.493511, 0, -4.31441e-08, 0, -0.493511, 0.689874, -0.25463, -0.761284)
